<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }
        main{
            position: relative;
            height: 100vh;
        }
        section#telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 627px;
            width: 311px;
            background-image: url(imagens/frame-iphone.png);
        }
        iframe#tela{
            position: relative;
            top: 80px;
            left: 22px;
            width: 269px;
            height: 471px;
        }
        img{
            width: 100px;
            height: 100px;
            display: block;
            border-radius: 70px;
            padding-bottom: 10px;
            margin-left: 700px;
            margin-bottom: 3px;
            border: 10px;
            position: relative;
            transform: translate(0%, -400%);
            
        }
    </style>
</head>
<body>
    <main>
        <section id="telefone">
                <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
                

        <section id="redes-sociais">
            <a href="home.html"><img src="imagens/logo-home.jpg" alt=""></a>
            <a href="insta.html"><img src="imagens/logo-instagram.jpg" alt=""></a>
            <a href="youtube.html"><img src="imagens/logo-youtube.jpg" alt=""></a>
            <a href="github.html"><img src="imagens/logo-github.jpg" alt=""></a>
        </section>
        </section>
    </main>
</body>
</html>